# impower-office365-activities

./: Base.cs  Impower.Office365.csproj  README.md  pipeline.yaml
Authentication/: Extensions.cs
Excel/: ExcelExtensions.cs  ExcelModels.cs  SharepointWorkbookActivity.cs
Excel/Activities/: CreateSession.cs  EndSession.cs  GetSheetNameFromTable.cs  RefreshSharepointWorkbook.cs
Mail/Activities/: GetMessage.cs  GetMessageAsEML.cs
Sharepoint/: SharepointDriveActivity.cs  SharepointExtensions.cs  SharepointListItemActivity.cs  SharepointModels.cs
Sharepoint/Abstract/: SharepointDriveActivity.cs  SharepointDriveItemActivity.cs  SharepointListActivity.cs  SharepointListItemActivity.cs  SharepointSiteActivity.cs
Sharepoint/Activities/: GetDriveItemByPath.cs  GetDriveItemFromSharingLink.cs  GetListByName.cs  GetListFromSharepointDrive.cs  GetListItem.cs  GetSharepointDriveItem.cs  GetSharepointInformationFromDriveItem.cs  GetSharingLinkForSharepointDriveItem.cs  UpdateDriveItemField.cs  UpdateDriveItemFields.cs  UploadListItems.cs
Sharepoint/Extensions/: SharepointExtensions.cs  SharepointUrlExtensions.cs
