<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>Impower.Office365.Activities</PackageId>
    <Company>Impower.AI</Company>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageIconUrl />
    <PackageTags>uipath api office office365 outlook sharepoint onedrive</PackageTags>
    <Version>3.1.86</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/impower-ai/impower-office365-activities</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UiPath.MicrosoftOffice365.Activities" Version="1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>